<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Mail Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <h2 class="titl">&nbsp; Sign-Up for My News-Letter &nbsp;</h2><br>
        <form action="/" method="post">
        <input type="text" name="first" placeholder="Enter your First Name" class="inp"><br>
        <input type="text" name="last" placeholder="Enter your Last Name" class="inp"><br>
        <input type="email" name="mail" placeholder="Enter Your Email-id" class="inp"><br>
        <button type="submit" class="sub">Submit</button>
    </form>
    </div>
</body>

</html>